{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"property boxes","order":9,"path":"folders/Objects/property boxes.yy",},
    {"name":"tile objects","order":4,"path":"folders/Objects/tile objects.yy",},
    {"name":"basic tiles","order":5,"path":"folders/Objects/tile objects/basic tiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"tile objs","order":10,"path":"folders/Sprites/tile objs.yy",},
    {"name":"utility","order":9,"path":"folders/Sprites/utility.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"todo","order":1,"path":"notes/todo/todo.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_editorObjIcon","order":2,"path":"objects/obj_editorObjIcon/obj_editorObjIcon.yy",},
    {"name":"obj_genericNumberBox","order":4,"path":"objects/obj_genericNumberBox/obj_genericNumberBox.yy",},
    {"name":"obj_genericPropertyBox","order":1,"path":"objects/obj_genericPropertyBox/obj_genericPropertyBox.yy",},
    {"name":"obj_genericPropertyOption","order":2,"path":"objects/obj_genericPropertyOption/obj_genericPropertyOption.yy",},
    {"name":"obj_genericPropertyParent","order":3,"path":"objects/obj_genericPropertyParent/obj_genericPropertyParent.yy",},
    {"name":"obj_protectedIndicator","order":10,"path":"objects/obj_protectedIndicator/obj_protectedIndicator.yy",},
    {"name":"obj_tileBlocker","order":6,"path":"objects/obj_tileBlocker/obj_tileBlocker.yy",},
    {"name":"obj_tileButton","order":7,"path":"objects/obj_tileButton/obj_tileButton.yy",},
    {"name":"obj_tileDoor","order":6,"path":"objects/obj_tileDoor/obj_tileDoor.yy",},
    {"name":"obj_tileEmitter","order":2,"path":"objects/obj_tileEmitter/obj_tileEmitter.yy",},
    {"name":"obj_tileGlitch","order":2,"path":"objects/obj_tileGlitch/obj_tileGlitch.yy",},
    {"name":"obj_tileGlitchDestroyer","order":4,"path":"objects/obj_tileGlitchDestroyer/obj_tileGlitchDestroyer.yy",},
    {"name":"obj_tileLevelBoundaries","order":7,"path":"objects/obj_tileLevelBoundaries/obj_tileLevelBoundaries.yy",},
    {"name":"obj_tileNoplace","order":1,"path":"objects/obj_tileNoplace/obj_tileNoplace.yy",},
    {"name":"obj_tileOutOfBounds","order":5,"path":"objects/obj_tileOutOfBounds/obj_tileOutOfBounds.yy",},
    {"name":"obj_tilePrism","order":1,"path":"objects/obj_tilePrism/obj_tilePrism.yy",},
    {"name":"obj_tileReceiver","order":3,"path":"objects/obj_tileReceiver/obj_tileReceiver.yy",},
    {"name":"obj_tileTeleporter","order":4,"path":"objects/obj_tileTeleporter/obj_tileTeleporter.yy",},
    {"name":"DrawTileInteractionDisplay","order":2,"path":"scripts/DrawTileInteractionDisplay/DrawTileInteractionDisplay.yy",},
    {"name":"GetColorString","order":5,"path":"scripts/GetColorString/GetColorString.yy",},
    {"name":"GetDirectionString","order":4,"path":"scripts/GetDirectionString/GetDirectionString.yy",},
    {"name":"GetDoorStateString","order":8,"path":"scripts/GetDoorStateString/GetDoorStateString.yy",},
    {"name":"HideDropdownMenus","order":6,"path":"scripts/HideDropdownMenus/HideDropdownMenus.yy",},
    {"name":"LoadPropertyBoxes","order":7,"path":"scripts/LoadPropertyBoxes/LoadPropertyBoxes.yy",},
    {"name":"PerformExportLogic","order":11,"path":"scripts/PerformExportLogic/PerformExportLogic.yy",},
    {"name":"PerformLoadLogic","order":10,"path":"scripts/PerformLoadLogic/PerformLoadLogic.yy",},
    {"name":"SetDirection","order":3,"path":"scripts/SetDirection/SetDirection.yy",},
    {"name":"SetPositions","order":1,"path":"scripts/SetPositions/SetPositions.yy",},
    {"name":"TileNumberConverter","order":12,"path":"scripts/TileNumberConverter/TileNumberConverter.yy",},
    {"name":"TryCreateProtectedIndicator","order":13,"path":"scripts/TryCreateProtectedIndicator/TryCreateProtectedIndicator.yy",},
    {"name":"spr_ArrowButton","order":11,"path":"sprites/spr_ArrowButton/spr_ArrowButton.yy",},
    {"name":"spr_Arrowkeys","order":8,"path":"sprites/spr_Arrowkeys/spr_Arrowkeys.yy",},
    {"name":"spr_box","order":9,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_colors","order":4,"path":"sprites/spr_colors/spr_colors.yy",},
    {"name":"spr_editorFunctionIcons","order":6,"path":"sprites/spr_editorFunctionIcons/spr_editorFunctionIcons.yy",},
    {"name":"spr_editorIconButton","order":1,"path":"sprites/spr_editorIconButton/spr_editorIconButton.yy",},
    {"name":"spr_funcIcons","order":13,"path":"sprites/spr_funcIcons/spr_funcIcons.yy",},
    {"name":"spr_grid","order":2,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"spr_interactionDisplays","order":3,"path":"sprites/spr_interactionDisplays/spr_interactionDisplays.yy",},
    {"name":"spr_mouse","order":7,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_pines","order":5,"path":"sprites/spr_pines/spr_pines.yy",},
    {"name":"spr_r_key","order":10,"path":"sprites/spr_r_key/spr_r_key.yy",},
    {"name":"spr_thiccBox","order":12,"path":"sprites/spr_thiccBox/spr_thiccBox.yy",},
    {"name":"spr_tileBlocker","order":14,"path":"sprites/spr_tileBlocker/spr_tileBlocker.yy",},
    {"name":"spr_tileButton","order":9,"path":"sprites/spr_tileButton/spr_tileButton.yy",},
    {"name":"spr_tileDoor","order":8,"path":"sprites/spr_tileDoor/spr_tileDoor.yy",},
    {"name":"spr_tileEmitter","order":2,"path":"sprites/spr_tileEmitter/spr_tileEmitter.yy",},
    {"name":"spr_tileFilter","order":15,"path":"sprites/spr_tileFilter/spr_tileFilter.yy",},
    {"name":"spr_tileGlitch","order":10,"path":"sprites/spr_tileGlitch/spr_tileGlitch.yy",},
    {"name":"spr_tileGlitchDestroyer","order":11,"path":"sprites/spr_tileGlitchDestroyer/spr_tileGlitchDestroyer.yy",},
    {"name":"spr_tileMirrors","order":3,"path":"sprites/spr_tileMirrors/spr_tileMirrors.yy",},
    {"name":"spr_tileNoPlace","order":6,"path":"sprites/spr_tileNoPlace/spr_tileNoPlace.yy",},
    {"name":"spr_tileOutOfBounds_Protected","order":13,"path":"sprites/spr_tileOutOfBounds_Protected/spr_tileOutOfBounds_Protected.yy",},
    {"name":"spr_tileOutOfBounds","order":7,"path":"sprites/spr_tileOutOfBounds/spr_tileOutOfBounds.yy",},
    {"name":"spr_tilePrisms","order":4,"path":"sprites/spr_tilePrisms/spr_tilePrisms.yy",},
    {"name":"spr_tileReceiver","order":5,"path":"sprites/spr_tileReceiver/spr_tileReceiver.yy",},
    {"name":"spr_tileTeleporters","order":1,"path":"sprites/spr_tileTeleporters/spr_tileTeleporters.yy",},
    {"name":"spr_tileWall","order":12,"path":"sprites/spr_tileWall/spr_tileWall.yy",},
    {"name":"spr_X","order":14,"path":"sprites/spr_X/spr_X.yy",},
    {"name":"spr_tilePowerNode","order":16,"path":"sprites/spr_tilePowerNode/spr_tilePowerNode.yy",},
  ],
}